name: Decorate

on:
  workflow_dispatch:
    inputs:
      img:
        type: string
        description: Name of the image/sub folder
  workflow_call:
    inputs:
      img:
        type: string
        required: true

env:
  NAMESPACE: eunomie

jobs:
  decorate:
    name: Decorate ${{ inputs.img }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}
      - name: Install docker runx
        run: |
          curl -sSfL https://raw.githubusercontent.com/eunomie/docker-runx/main/install.sh | sh -s --
      - name: Decorate
        working-directory: ${{ inputs.img }}
        run: |
          docker runx decorate `cat image` -t ${{ env.NAMESPACE }}/${{ inputs.img }}
#      - name: Docker Hub Description
#        uses: peter-evans/dockerhub-description@v4
#        with:
#          username: ${{ secrets.DOCKER_HUB_USER }}
#          password: ${{ secrets.DOCKER_HUB_TOKEN }}
#          repository: ${{ env.NAMESPACE }}/${{ inputs.img }}
#          readme-filepath: ${{ inputs.img }}/README.md
